冒險家+皇家騎士團+英雄

000初新者	                       	                             	                                	               
100劍士	110狂戰士	111十字軍	112英雄	
120見習騎士	121騎士  	122聖騎士	
130槍騎兵	131狂騎士	132黑騎士	
200法師	210巫師 火/毒	 211魔島士 火/毒	212大魔島士 火/毒	
220巫師 冰/雷	221魔島士 冰/雷	222大魔島士 冰/雷	
230僧侶	231祭司	232主教	
300弓箭手	310獵人	311遊俠	312箭神	
320奴弓手	321狙擊手	322神射手	
400盜賊	410刺客	411暗殺者	412夜使者	
420俠盜	421神偷	422暗影神偷	
430下忍	431中忍	432上忍	433隱忍	434影武者
500海盜	510打手	511格鬥家	512拳霸	
520槍手	521神槍手	522槍神	
501重砲1轉	530重砲2轉	531重砲3轉	 532重砲4轉
1000貴族	 1100聖魂劍士1轉	1110聖魂劍士2轉	1111聖魂劍士3轉	1112聖魂劍士4轉(無技能)
1200烈焰巫師1轉	1210烈焰巫師2轉	1211烈焰巫師3轉	1212烈焰巫師4轉 (無技能)
1300破風使者1轉	1310破風使者2轉	1311破風使者3轉	1312破風使者4轉 (無技能)
1400暗夜行者1轉	1410暗夜行者2轉	1411暗夜行者3轉	1412暗夜行者4轉 (無技能)
1500閃雷悍將1轉	1510閃雷悍將2轉	1511閃雷悍將3轉	1512閃雷悍將4轉 (無技能)
10100神之子1轉 10110神之子2轉 10111神之子3轉 10112神之子4轉
10200林之靈1轉 10210林之靈2轉 10211林之靈3轉 10212林之靈4轉
2000英雄(狂狼勇士)	2001英雄(龍魔島士)	2002英雄(精靈遊俠)	2003英雄(幻影俠盜)	2004英雄(夜光使者)
2100狂狼勇士1轉	2110狂狼勇士2轉	2111狂狼勇士3轉	2112狂狼勇士4轉
2200龍魔島士1轉	2210龍魔島士2轉	2211龍魔島士3轉	2212龍魔島士4轉	2213龍魔島士5轉
2214龍魔島士6轉  	2215龍魔島士7轉	2216龍魔島士8轉	2217龍魔島士9轉	2218龍魔島士10轉
2300精靈遊俠1轉	2310精靈遊俠2轉	2311精靈遊俠3轉	2312精靈遊俠4轉
2400幻影俠盜1轉	2410幻影俠盜2轉	2411幻影俠盜3轉	2412幻影俠盜4轉
2500隱月1轉 2510隱月2轉 2511隱月3轉 2512隱月4轉
2700夜光使者1轉	2710夜光使者2轉	2711夜光使者3轉	2712夜光使者4轉
以上	冒險家	皇家騎士	英雄	代碼
800GM	900GM	8000被動技能.傳授技能.騎寵技能	


末日反抗軍
3000末日反抗軍	3001惡魔殺手	3002傑諾			
3100惡魔殺手1轉	3110惡魔殺手2轉	3111惡魔殺手3轉	3112惡魔殺手4轉
3101惡魔復仇者1轉	3120惡魔復仇者2轉	3121惡魔復仇者3轉	3122惡魔復仇者4轉
3200煉獄巫師1轉	3210煉獄巫師2轉	3211煉獄巫師3轉	3212煉獄巫師4轉
3300狂豹獵人1轉	3310狂豹獵人2轉	3311狂豹獵人3轉	3312狂豹獵人4轉
3500機甲戰神1轉	3510機甲戰神2轉	3511機甲戰神3轉	3512機甲戰神4轉
3600傑諾1轉	3610傑諾2轉	3611傑諾3轉	3612傑諾4轉
以上	末日反抗軍	惡魔殺手	代碼	以下空白
皇家騎士團/米哈逸
5000無名少年				
5100米哈逸1轉	5110米哈逸2轉	5111米哈逸3轉	5112米哈逸4轉
新星族
6000龍之守護者凱薩	6001天使破壞者			
6100龍之守護者凱薩1轉	6110龍之守護者凱薩2轉	6111龍之守護者凱薩3轉	6112龍之守護者凱薩4轉
6500天使破壞者1轉	6510天使破壞者2轉	6511天使破壞者3轉	6512天使破壞者4轉
